<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 50px;
        }
        .conatiner{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        img{
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px  rgb(187, 171, 171);
            transition: transform 0.5s ease-in-out;
        }
        .float:hover{
            transform:translate(25px) ;
        }
        .flip:hover{
            transform: rotatey(180deg);
        }
        .blur:hover{
            filter: blur(5px);
        }
        .blur:hover{
            filter: blur(10);
        }
        .pulse{
            animation: pulse 0.8s infinite alternate;
        }
        @keyframes pulse {
            0% {transform: scale(1);opacity: 1;}
            100%{transform: scale(1.1); opacity: 0.8;}
        }
        .shake:hover{
            animation: shake 0.3s infinite;
        }
        @keyframes shake {
            0%,100%{transform: translatex(0);}
            25%{transform: translatex(-5px);}
            50%{transform: translatex(5px);}
            75%{transform: translatex(-5px);}   
        }
        .spin:hover{
            transform: rotate(360deg);
        }
        .tilt:hover{
            transform: skew(100deg);
        }
    </style>
</head>
<body>
    <h1>Floating Effect</h1>
    <div class="container">
        <h2>1.Floating Effect</h2>
        <img src="https://i.pinimg.com/736x/20/43/2d/20432d6814ea2383dcf4d75e8fede295.jpg"alt="Floating Image" class="float">
    </div>
    <div>
        <h2>2.Flip Effect</h2>
        <img src="https://i.pinimg.com/736x/20/43/2d/20432d6814ea2383dcf4d75e8fede295.jpg" alt="Flip Image" class="flip">
    </div>
    <div>
        <h2>3.Blur Effect</h2>
        <img src="https://i.pinimg.com/736x/20/43/2d/20432d6814ea2383dcf4d75e8fede295.jpg" alt="Blur Image" class="blur">
    </div>
    <div>
        <h2>4.Pulsing Effect</h2>
        <img src="https://i.pinimg.com/736x/20/43/2d/20432d6814ea2383dcf4d75e8fede295.jpg" alt="Pulse Image" class="pulse">
    </div>
    <div>
        <h2>5.Shake Effect</h2>
        <img src="https://i.pinimg.com/736x/20/43/2d/20432d6814ea2383dcf4d75e8fede295.jpg" alt="Shake Image" class="shake">
    </div>
    <div>
        <h2>6.Spin Effect</h2>
        <img src="https://i.pinimg.com/736x/20/43/2d/20432d6814ea2383dcf4d75e8fede295.jpg" alt="Spin Image" class="spin">
    </div>
    <div>
        <h2>7.Skew Effect</h2>
        <img src="https://i.pinimg.com/736x/20/43/2d/20432d6814ea2383dcf4d75e8fede295.jpg" alt="Skew Image" class="tilt">
    </div>
</body>
</html>