<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #First{
            background-color: rgb(222, 215, 80);
            height: 600px;
            width: 630px;
            margin: 40px black solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }
        #Two{
            background-color: crimson;
            height: 500px;
            width: 530px;
            margin: 40px;
            border-color: black;
            display: flex;
            justify-content: center;
        }
        #Three{
            background-color: rgb(198, 171, 177);
            height: 400px;
            width: 430px;
           
            border-color: black;
            margin: 40px;
            display: flex;
            justify-content: center;

        }
        #Four{
            background-color: rgb(141, 163, 85);
            height: 300px;
            width: 330px;
            margin: 40px;
            border-color: black;
            display: flex;
            justify-content: center;

        }
        #Five{
            background-color: rgb(91, 144, 158);
            height: 200px;
            width: 230px;
            margin: 40px;
            border-color: black;
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div id="First">
        <div id="Two">
            <div id="Three">
                <div id="Four">
                    <div id="Five">
                      
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>