
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Scored</title>
    <style>
        table{
            margin: 20px auto;
            width: 100vh;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
            border-collapse: collapse;
        }
        tr{
            width:25vh ;
            padding: auto;
            text-align: center;
            height: 20px;
        }
        td{
            padding: auto;
            height: 20px;
            width: 25vh;
            text-align: center;
        }
        th{
            background-color: rgb(209, 239, 194);
            padding: 10px;
            height: 20px;
            width: 35px ;
            text-align: center;
        }

        
        tr:nth-child(even){
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #d1e7dd;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Student Scorecard</h1>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Scott</td>
            <td>Math</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Adams</td>
            <td>Science</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Miller</td>
            <td>English</td>
            <td>92</td>
            <td>A</td>
        </tr>
        <tr>
            <td>104</td>
            <td>David</td>
            <td>History</td>
            <td>76</td>
            <td>C</td>
        </tr>
        <tr>
            <td>105</td>
            <td>James</td>
            <td>Physics</td>
            <td>88</td>
            <td>B</td>
        </tr>
    </table>
</body>
</html>
