<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #First{
            height: 300px;
            width: 350px;
            background-color:crimson;
            font-family: cursive;
            font-size: xx-large;
            margin: 20px white solid;
            text-align: center;
            float: left;
            
            border-radius: 10vh;
        }
        #Second{
            height: 300px;
            width: 350px;
            background-color:aqua;
            font-family: cursive;
            font-size: xx-large;
            margin: 2px rgb(135, 184, 31) solid;
            text-align: center;
            float: left;
            border-color: blueviolet;
            border-radius: 10vh;
        }
        #Third{
            height: 300px;
            width: 350px;
            background-color:rgb(130, 76, 222);
            font-family: cursive;
            font-size: xx-large;
            margin: 2px white solid;
            text-align: center;
            float: left;
            
            border-radius: 10vh;
        }
    </style>

</head>
<body>
    <div id="First">First Container</div>
    <div id="Second">Second Conatiner</div>
    <div id="Third">Third Container</div>
</body>
</html>