<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: dark rgb(203, 127, 41);
            color: white;
            font-family: arial,sans-serif;
            text-align: center;
            padding: 50px;
        }
        .marquee-container{
            width: 80vh;
            margin: 20px auto;
            height: 60px;
            overflow: hidden;
            position: relative;
            border: 5px solid #ffcc00;
            background: linear-gradient(135deg,#ffcc00,#ff6600);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255,204,0,0.8);
        }
        .marquee-text{
            position: absolute;
            text-align: center;
            width: 100vh;
            padding: auto;
            font-size: 22px;
            font-weight: bold;
            text-shadow: 2px 2px 5px  black;
            white-space: nowrap;
        }
        /* 1 Left to Right Scroll */
        .scroll-left {animation: scrollLeft 10s linear infinite;}
        @keyframes scrollLeft {
            from{transform: translateX(0);}
            to{transform: translate(50%);}           
        }
        .slide-up{animation: slideUp 5s linear infinite;}
        @keyframes slideUp{
            from{top:(0);}
            to{down: (0)}
        }
        .bounce{animation:bounce 3s ease-in-out infinite alternate;}
        @keyframes bounce {
            from{transform: translate(0);}
            to{transform: translate(50%);}
            
        }
        
    </style>
</head>
<body>
    <h1>Optimized CSS marquee Effects</h1>
    <div class="marquee-container">
      <div class="marquee-text scroll-left"> Welcome to the Amazing Marquee </div>
   </div>
   <div class="marquee-container">
     <div class="marquee-text bounce"> CSS-Styled Marquee with Bounce Effect</div>
   </div>
   <div class="marquee-container" >
    <div class="marquee-text slide-up">Marquee Sliding Upward Effect</div>
   </div>
</body>
</html>